//
//  main.cpp
//  c++ Tester
//
//  Created by Luis Ponce De Leon on 2/28/13.
//  Copyright (c) 2013 Luis Ponce De Leon. All rights reserved.
//


#include <iostream>
using namespace std;


int main() {
    int n;
    cin>>n;
    while (n!=0) {
        //limpiar grafo
        
        for(int i=0; i<n; i++) {
            //leer datos de interseccion
            int m;
            cin>>m;
            //ciclo por m aristas que salen del nodo i (de la interseccion)
            for () {
                
            }
        }
    }
    
    return 0;
}



